{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run vendor && next dev",
    "build": "npm run vendor && npm run capture && next build",
    "start": "next start",
    "lint": "eslint",
    "vendor": "node scripts/vendor-pyodide.mjs",
    "capture": "python scripts/capture-runs.py"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.11",
    "marked": "^18.0.11",
    "next": "16.3.4",
    "pyodide": "^314.0.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
